[CRAB]
scheduler=remoteGlidein
jobtype=cmssw
#use_server=0

[CMSSW]
total_number_of_lumis = -1
lumis_per_job=100
datasetpath=/DoubleEG/Run2016H-PromptReco-v2/MINIAOD
#dbs_url = phys03
use_dbs3 = 1
runselection=281613-282037
split_by_run=0
check_user_remote_dir=1
pset=python/alcaSkimming.py
pycfg_params=type=MINIAODNTUPLE doTree=1 doTreeOnly=1  jsonFile=/afs/cern.ch/work/y/yhaddad/80X_ECALELF_ntuples/JSON_2016/RUN2016H-281613-282037_13TeV_PromptReco_JSON_NoL1T.txt isCrab=1 skim= tagFile=config/reRecoTags/80X_dataRun2_Prompt_v12.py isPrivate=0  bunchSpacing=0
get_edm_output=1
output_file=ntuple.root


use_parent=0
#lumi_mask=


[LSF]
queue = 1nd
[CAF]
queue = cmscaf1nd
resource = type==SLC6_64

[USER]

ui_working_dir=prod_ntuples/MINIAODNTUPLE/80X_dataRun2_Prompt_v12/DoubleEG-Run2016H-noSkim-Prompt_v2-miniAOD/281613-282037/MiniAOD-LC/
return_data = 0
copy_data = 1

storage_element=srm-eoscms.cern.ch
user_remote_dir=group/dpg_ecal/alca_ecalcalib/ecalelf/ntuples/13TeV/MINIAODNTUPLE/80X_dataRun2_Prompt_v12/DoubleEG-Run2016H-noSkim-Prompt_v2-miniAOD/281613-282037/MiniAOD-LC/unmerged
storage_path=/srm/v2/server?SFN=/eos/cms/store

thresholdLevel=50
eMail = yhaddad@cern.ch

[GRID]

rb = HC
rb = CERN
proxy_server = myproxy.cern.ch

